{
  "private": true,
  "scripts": {
    "build": "npm run lint && npm run update-schema && npm run webpack",
    "lint": "eslint *.js src tools",
    "start": "webpack-dev-server --hot --inline",
    "update-schema": "babel-node tools/updateSchema.js",
    "webpack": "NODE_ENV=production webpack -p"
  },
  "dependencies": {
    "babel": "5.x",
    "babel-core": "5.x",
    "babel-eslint": "^4.1.5",
    "babel-loader": "5.x",
    "babel-relay-plugin": "^0.4.1",
    "babel-runtime": "5.x",
    "classnames": "^2.2.0",
    "css-loader": "^0.22.0",
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-react": "^3.8.0",
    "file-loader": "^0.8.4",
    "graphql": "^0.4.12",
    "graphql-relay": "^0.3.5",
    "history": "^1.13.0",
    "html-webpack-plugin": "^1.6.2",
    "keycode": "^2.1.0",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-relay": "^0.5.0",
    "react-router": "^1.0.0",
    "react-router-relay": "^0.8.0",
    "relay-local-schema": "^0.3.0",
    "style-loader": "^0.13.0",
    "todomvc-app-css": "^2.0.3",
    "todomvc-common": "^1.0.2",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.12.1"
  }
}
